val|count(distinct serial_number_id)
 00MD00|1
DELLBOSS VD|210
HGST HDS5C4040ALE630|118
HGST HDS724040ALE640|42
HGST HMS5C4040ALE640|8723
HGST HMS5C4040BLE640|16349
HGST HMS5C4040BLE641|1
HGST HUH721010ALE600|20
HGST HUH721212ALE600|2619
HGST HUH721212ALE604|11992
HGST HUH721212ALN604|10952
HGST HUH728080ALE600|1180
HGST HUH728080ALE604|2
HGST HUS726040ALE610|41
HP SSD S700 250GB|40
Hitachi HDS5C3030ALA630|4664
Hitachi HDS5C3030BLE630|1
Hitachi HDS5C4040ALE630|2719
Hitachi HDS722020ALA330|4774
Hitachi HDS723020BLA642|11
Hitachi HDS723030ALA640|1048
Hitachi HDS723030BLE640|10
Hitachi HDS724040ALE640|3
Hitachi HDT721010SLA360|15
Hitachi HDT725025VLA380|1
MTFDDAV240TCB|97
MTFDDAV240TDU|2
SAMSUNG HD103UJ|14
SAMSUNG HD154UI|4
SSDSCKKB480G8R|4
ST10000NM001G|7
ST10000NM0086|1267
ST1000LM024 HN|1
ST12000NM0007|38796
ST12000NM0008|20601
ST12000NM001G|12072
ST12000NM0117|30
ST14000NM0018|23
ST14000NM001G|10824
ST14000NM0138|1689
ST1500DL001|2
ST1500DL003|116
ST1500DM003|5
ST16000NM001G|6092
ST16000NM005G|26
ST18000NM000J|64
ST2000DL001|12
ST2000DL003|17
ST2000DM001|8
ST2000VN000|10
ST250LM004 HN|39
ST250LT007|9
ST3000DM001|4707
ST31500341AS|787
ST31500541AS|2188
ST3160316AS|64
ST3160318AS|53
ST32000542AS|385
ST320005XXXX|18
ST320LT007|96
ST33000651AS|351
ST3500320AS|1
ST4000DM000|37037
ST4000DM001|425
ST4000DM005|90
ST4000DX000|222
ST4000DX002|7
ST500LM012 HN|807
ST500LM021|33
ST500LM030|282
ST6000DM001|15
ST6000DM004|3
ST6000DX000|1939
ST8000DM002|10282
ST8000DM004|7
ST8000DM005|27
ST8000NM000A|43
ST8000NM0055|15160
ST9250315AS|64
ST9320325AS|25
Samsung SSD 850 EVO 1TB|10
Seagate BarraCuda 120 SSD ZA250CM10003|964
Seagate BarraCuda SSD ZA2000CM10002|4
Seagate BarraCuda SSD ZA250CM10002|563
Seagate BarraCuda SSD ZA500CM10002|18
Seagate SSD|109
TOSHIBA DT01ACA300|60
TOSHIBA HDWE160|10
TOSHIBA HDWF180|22
TOSHIBA MD04ABA400V|150
TOSHIBA MD04ABA500V|47
TOSHIBA MG07ACA14TA|38317
TOSHIBA MG07ACA14TEY|451
TOSHIBA MG08ACA16TA|43
TOSHIBA MG08ACA16TE|1200
TOSHIBA MG08ACA16TEY|2061
TOSHIBA MQ01ABF050|589
TOSHIBA MQ01ABF050M|451
WDC  WUH721414ALE6L4|8254
WDC  WUH721816ALE6L0|998
WDC WD1000FYPS|1
WDC WD1001FALS|2
WDC WD10EACS|109
WDC WD10EADS|550
WDC WD10EADX|29
WDC WD10EALS|1
WDC WD10EARS|5
WDC WD10EARX|3
WDC WD15EADS|1
WDC WD15EARS|3
WDC WD1600AAJB|9
WDC WD1600AAJS|125
WDC WD1600BPVT|4
WDC WD20EFRX|167
WDC WD2500AAJB|2
WDC WD2500AAJS|3
WDC WD2500BEVT|1
WDC WD2500BPVT|9
WDC WD2500JB|1
WDC WD30EFRX|1335
WDC WD30EZRS|18
WDC WD30EZRX|500
WDC WD3200AAJB|3
WDC WD3200AAJS|6
WDC WD3200AAKS|1
WDC WD3200BEKT|1
WDC WD3200BEKX|14
WDC WD3200LPVX|2
WDC WD40EFRX|50
WDC WD5000AAJS|1
WDC WD5000BPKT|24
WDC WD5000LPCX|57
WDC WD5000LPVX|350
WDC WD5002ABYS|6
WDC WD5003ABYX|2
WDC WD60EFRX|499
WDC WD800AAJB|23
WDC WD800AAJS|30
WDC WD800BB|56
WDC WD800JB|19
WDC WD800JD|1
WDC WD800LB|2
WDC WUH721414ALE6L4|8431
WDC WUH721816ALE6L0|1040
